def atMostKDistinct(s, k):
    n = len(s)
    left, distinct, count = 0, 0, 0
    freq = {}
    for right in range(n):
        freq[s[right]] = freq.get(s[right], 0) + 1
        if freq[s[right]] == 1:
            distinct += 1
        while distinct > k:
            freq[s[left]] -= 1
            if freq[s[left]] == 0:
                distinct -= 1
            left += 1
        count += (right - left + 1)
    return count

def countExactlyKDistinct(s, k):
    if k == 0:
        return 0
    return atMostKDistinct(s, k) - atMostKDistinct(s, k - 1)
